# enforce-managed-deps-rule

./: README.md  checkstyle.html  checkstyle.rss  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage-pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/org/commonjava/maven/enforcer/rule/: EnforceManagedDepsRule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/commonjava/maven/enforcer/rule/class-use/: EnforceManagedDepsRule.html
src/it/: settings.xml
src/it/managed-dep-version/: pom.xml
src/it/managed-dep-version-profile/: pom.xml
src/it/unmanaged-dep-version/: pom.xml
src/it/unmanaged-dep-version-nofail/: pom.xml
src/it/unmanaged-dep-version-profile/: pom.xml
src/it/unmanaged-dep-version-profile/src/main/java/org/commonjava/maven/enforcer/it/: App.java
src/it/unmanaged-dep-version-profile/src/test/java/org/commonjava/maven/enforcer/it/: AppTest.java
src/main/java/org/commonjava/maven/enforcer/rule/: EnforceManagedDepsRule.java
